name:                 hb
version:              0.1.0.0
visibility:           public
id:                   hb-0.1.0.0-inplace
key:                  hb-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/hb#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/hb#readme>

abi:                  inplace
exposed:              True
exposed-modules:
    AsPatterns BinaryTree Cipher CipherKeyword Hutton Lib Phone
    TacklingAdversity_Unfolds

hidden-modules:       Paths_hb
import-dirs:
    /Users/darchitect/work/hb/dist-newstyle/build/x86_64-osx/ghc-8.10.7/hb-0.1.0.0/build

library-dirs:
    /Users/darchitect/work/hb/dist-newstyle/build/x86_64-osx/ghc-8.10.7/hb-0.1.0.0/build

dynamic-library-dirs:
    /Users/darchitect/work/hb/dist-newstyle/build/x86_64-osx/ghc-8.10.7/hb-0.1.0.0/build

data-dir:             /Users/darchitect/work/hb/.
hs-libraries:         HShb-0.1.0.0-inplace
depends:              base-4.14.3.0 containers-0.6.5.1 time-1.9.3
haddock-interfaces:
    /Users/darchitect/work/hb/dist-newstyle/build/x86_64-osx/ghc-8.10.7/hb-0.1.0.0/doc/html/hb/hb.haddock

haddock-html:
    /Users/darchitect/work/hb/dist-newstyle/build/x86_64-osx/ghc-8.10.7/hb-0.1.0.0/doc/html/hb
